{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PDFKit\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 wkhtmltopdf\
HTMLDoc\
Nokogiri\
\pard\pardeftab720\sa320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/mileszs/wicked_pdf"}}{\fldrslt 
\f2\b\fs48 \cf2 \ul \ulc2 wicked_pdf}}
\f2\b\fs48 \
}